<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 비주얼 영역 */

.visual{
    width: 100%;
    height: 970px;
    position: relative;
}

#slide_box{
    width: 100%;
    height: 970px;
    overflow: hidden;
    transition: all 0.5s ease-in-out;
}

.visual_box{
    position: absolute;
    top: 260px;
    left: 230px;
    /* background-color: yellowgreen; */
    width: 700px;
    /* height: 500px; */
}

.btn_box{
    display: flex;
    margin-bottom: 30px;
}

.btn{
    background-color: rgba(255, 255, 255, 0.2);
    width: 60px;
    height: 60px;
    text-align: center;
    line-height: 60px;
    border-radius: 100%;
    font-size: 20px;
    color: rgba(255, 255, 255, 0.3);
    margin: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: 0.3s;
}

.btn:hover{
    color: #fff;
}

#title{
    width: 100%;
    /* background-color: violet; */
    color: #fff;
    line-height: 60px;
}

.text{

}

.text span{
    font-family: "Godo", sans-serif;
    font-size: 75px;
    font-weight: bold;
}

.text p{
    font-family: "Pretendard", sans-serif;
    font-size: 22px;
    font-weight: 500;
    opacity: 0.9;
}

.text2, .text3, .text4{
    display: none;
}

.text button{
    padding: 20px 50px;
    font-size: 17px;
    color: #fff;
    background: none;
    font-weight: 600;
    text-align: center;
    border: 1px solid rgba(255, 255, 255, 0.5);
    margin-top: 30px;
    cursor: pointer;
}
    </style>
</head>
<body>
<!-- 비주얼 -->
<div class="visual">
    <div id="slide_box">
        <img src="images/main_visual_1.jpg" alt="슬라이드1">
        <img src="images/main_visual_2.jpg" alt="슬라이드2">
        <img src="images/main_visual_3.jpg" alt="슬라이드3">
        <img src="images/main_visual_4.jpg" alt="슬라이드4">
    </div>
    <div class="visual_box">
        <div class="btn_box">
            <div id="prevBtn" class="btn">&lang;</div>
            <div id="nextBtn" class="btn">&rang;</div>
        </div>
        <div id="title">
            <div class="text1 text">
                <span>도시락통</span>
                <p>도시락으로 다 통한다, 해외데이터는 도시락통</p>
            </div>
            <div class="text2 text">
                <span>와이파이도시락</span>
                <p>여럿이 함께 쓰는 대용량 데이터, 장거리, 장기 할인은 기본</p>
                <button>자세히 보기 &nbsp &nbsp →</button>
            </div>
            <div class="text3 text">
                <span>도시락유심</span>
                <p>믿을 수 있는 현지 통신사의 선불유심, 유심도 도시락으로!</p>
                <button>자세히 보기 &nbsp &nbsp →</button>
            </div>
            <div class="text4 text">
                <span>도시락eSIM</span>
                <p>요금제, 통신사 변경 없이 데이터 충전가능한 아이폰유저를 위한 가장 간편한 로밍</p>
                <button>자세히 보기 &nbsp &nbsp →</button>
            </div>
        </div>
    </div>
</div>
    <script>
        // 비주얼 슬라이드

var slides = document.querySelectorAll("#slide_box > img");
var texts = document.querySelectorAll("#title > .text");

var prevBtn = document.getElementById("prevBtn");
var nextBtn = document.getElementById("nextBtn");
var current = 0;
prevBtn.onclick = prevButton;
nextBtn.onclick = nextButton;


function showSlide(n){
    for(var i = 0 ; i < slides.length ; i++){
        slides[i].style.display = "none"; // i를 넣는 이유?
    }
    slides[n].style.display = "block";
}

function showText(n){
    for(var i = 0 ; i < texts.length ; i++){
        texts[i].style.display = "none";
    }
    texts[n].style.display = "block";
}

function prevButton(){
    if(current>0){
        current -= 1;
    }else{
        current = slides.length -1;
    }
    showSlide(current);
    showText(current);
}

function nextButton(){
    if(current<slides.length -1){
        current += 1;
    }else{
        current = 0;
    }
    showSlide(current);
    showText(current);
}

var slideInteval = setInterval(nextButton, 3000); // 위치?
    </script>
</body>
</html>